URL=https://opensource-demo.orangehrmlive.com/
# chrome, firefox
BROWSER=chrome
# Dynamic report
# If Yes then report name will get append with timestamp
# If No then report will be genereated with index.html
OVERRIDEREPORTS=No
# Passed step screenshot
PASSEDSTEPSCREENSHOT=Yes
# Failed steps screenshot
FAILEDSTEPSCREENSHOT=Yes
# retry failed tests -> Yes/ No --> If Yes failed test case will be executed 2 more times
RETRYFAILEDTESTS=No
# Execute tests over dockerised grid -> Yes/No
EXECUTEONREMOTEMACHINE=No